13 计算学生总评成绩并排序（友元函数）
问题描述 :
问题描述：试定义一个实现计算学生课程成绩的类Student，对学生学期总评成绩进行计算并排序。具体要求如下：
(1)私有数据成员:
  int norm, ex, final,overall：分别表示学生的平时成绩、实验成绩、期末考试和总评成绩 
  char name[15]：学生姓名
(2)公有成员函数:  
  void init(char *name1, int nor1, int ex1, int fin1); 用参数name1,nor1,exp1,fin1分别初始化数据成员name，norm, ex, final
  void fun( ); 计算学生的总评成绩。
  计算方法为：总评成绩=平时成绩占*20%+实验成绩占*25%+期末成绩占*55%。总评成绩计算时要求四舍五入，并且期末考试成绩不足50分时，则期末考试成绩即为总评成绩。  
  void print( ); 输出该学生信息。
(3)友元函数：
  friend void sort(Student st[], int n); 友元函数，对st按总评成绩进行从大到小排序  
要求使用以下main函数测试：
int main(){ 
  int n, i;
  int norm, ex, final;
  char name[15];
  cin>>n;
  Student stu[n];
  for( i = 0; i < n; i++ ){
    cin>>name>>norm>>ex>>final;   
    stu[i].init(name,norm,ex,final);   
    stu[i].fun(); 
  }
  sort(stu, 5); 
  for(i = 0;i < n; i ++){   
    stu[i].print();  
  } 
  return 0;
}
输入说明 :
第一行：学生数目n。
第二行至第n+1行：每行输入：姓名 平时成绩 实验成绩 期末成绩 项与项之间以空格分隔，行与行之间无空行。
输出说明 :
第一行至第n行按总评成绩的排序结果
姓名 平时成绩 实验成绩 期末成绩 项与项之间以空格分隔，行与行之间无空行。
输入范例 :
5
CCC 67 82 81
BBB 93 60 84
AAA 82 75 58
DDD 54 78 51
EEE 91 52 41
输出范例 :
BBB 93 60 84 80
CCC 67 82 81 78
AAA 82 75 58 67
DDD 54 78 51 58
EEE 91 52 41 41

