4 函数模板：两点间的距离
问题描述 :
使用模板函数，分别求出int型数的两点间的距离和浮点型数的两点间的距离。在main函数中测试运用模板函数。
函数原型为：
template <class T>
T distance( T, T, T, T);
main函数可参考以下代码编写：
int main( ){
   int i_x1, i_y1, i_x2, i_y2;
   double d_x1, d_y1, d_x2, d_y2;
   cin>>i_x1>>i_y1>>i_x2>>i_y2;
   cin>>d_x1>>d_y1>>d_x2>>d_y2;
   cout<<distance( i_x1, i_y1, i_x2, i_y2 )<<endl;
   cout<<distance(d_x1, d_y1, d_x2, d_y2 )<<endl;
   return 0;
}
输入说明 :
每组测试数据为两行，格式如下：
i_x1 i_y1 i_x2 i_y2  //两个int型测试点的x坐标，y坐标，坐标之间用空格分隔
d_x1 d_y1 d_x2 d_y2  //两个double型测试点的x坐标，y坐标，坐标之间用空格分隔
行与行之间无多余的空行和空格。
输出说明 :
输出数据分两行，分别对应int型和double型的两点间的距离
行与行之间无多余的空行和空格。
输入范例 :
1 1 2 1
10.0 20.0 5.0 5.0
输出范例 :
1
15.8114

